RPC_URL=http://localhost:3001      # URL to your local Hardhat node or a testnet provider (e.g., Infura)
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d      # Private key for the wallet (ensure it has sufficient funds)
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3   
# The deployed MessageStorage contract address
PORT=3000                               # Port for your backend server